# repositorys

zsgc/: pom.xml
zsgc/src/main/java/: jjjs.java  ppp.java
zsgc/src/main/java/controller/: UserController.java
zsgc/src/main/java/mapper/: UserMapper.java  UserMapper.xml
zsgc/src/main/java/pojo/: User.java
zsgc/src/main/java/service/: Service.java
zsgc/src/main/java/service/Impl/: ServiceImpl.java
zsgc/src/main/resources/: springmvc.xml
zsgc/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-tran.xml
zsgc/src/main/webapp/: index.jsp
zsgc/src/main/webapp/WEB-INF/: web.xml
zsgc/src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  list.jsp
